#BlueJ package file
dependency1.from=Tester
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=768
editor.fx.0.x=768
editor.fx.0.y=0
objectbench.height=149
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.7857142857142857
package.editor.height=552
package.editor.width=642
package.editor.x=768
package.editor.y=0
package.frame.height=825
package.frame.width=768
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=20
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=360
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=200
